aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alembic==1.15.2
annotated-types==0.7.0
attrs==25.3.0
bcrypt==3.2.2
beautifulsoup4==4.13.4
bs4==0.0.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
dotenv==0.9.9
frozenlist==1.6.0
idna==3.10
Mako==1.3.10
MarkupSafe==3.0.2
multidict==6.4.3
passlib==1.7.4
propcache==0.3.1
psycopg2==2.9.10
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
python-dotenv==1.1.0
requests==2.32.3
soupsieve==2.7
SQLAlchemy==2.0.40
sqlmodel==0.0.24
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
yarl==1.20.0
